Vic Ruggiero - California (Chords)


JPember


Intro:

e|-------------------------------|
B|-------------------------------|
G|-9h11-11-11-9------------------|
D|-9h11-11-11-9-------9----------|
A|---------------9/11---11/9-----|
E|---------------------------7h9-|


E F# A E  Etc.


Rhythm:
   E                     F#
e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|-2--2-4--4-2--2-4--4-|-4--4-6--6-4--4-6--6-|
E|-0--0-0--0-0--0-0--0-|-2--2-2--2-2--2-2--2-|

   A                     E
e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|-2--2-4--4-2--2-4--4-|---------------------|
A|-0--0-0--0-0--0-0--0-|-2--2-4--4-2--2-4--4-|
E|---------------------|-0--0-0--0-0--0-0--0-|


Verse (Same Rhythm):
            E           B*
I stood outside like a fool
        A              E
In the night air with you
            E                 B*
And with a face much like a prong
              A         E
Or electric chair I had on


*Note:
   B
e|---------------------|
B|---------------------|
G|---------------------|
D|-4--4-6--6-4--4-6--6-|
A|-2--2-2--2-2--2-2--2-|
E|---------------------|


Pre Chorus:
            A              E
I listened with ears that didn't
            A         B
Make no mistake this time


Chorus:
           E               F#
When they say they try to warn ya
            A           E
Lord, they just try to convince
         E           F#
Left my love in California
      A                E
Baby, I ain't seen it since


Verse:

When you said your word to me
I said "Thank you", now I see
Now I really understand
Just what's a woman and what's a man


Pre Chorus:

You now you can't be true
Sometimes when it hurts you too


Chorus

Bridge:
A               G# A            G# A
  When I said I'd see you round
              G# A
You said, baby, oh, you said "Wow"
G#
  Ain't I dramtic? Well, yeah, you bet
F#-              B             B7+
  Because I ain't seen you yet


   B7+
e|--3--|
B|-----|
G|--2--|
D|--1--|
A|--2--|
E|-----|


Verse:

So when you see me, say hello
Say it long, say it slow
Say it like, "Hello"
Maybe your surprise will show


Pre Chorus:

Yes, I hope you is surprised
When I just walk right on by


Chorus

(Etc.)