Vic Ruggiero - 20 Flight Rock


Intro:

e|-----------|
B|-----------|
G|-----------|
D|-2---------| (Etc.)
A|-2-----x-2-|
E|-0-x-4-----|


Verse:

   E
e|-----------|
B|-----------|
G|-----------|
D|-2---------| (x4)
A|-2-----x-2-|
E|-0-x-4-----|

   A
e|-----------|
B|-----------|
G|-2---------|
D|-2-----x-2-| (x2)
A|-0-x-4-----|
E|-----------|

   E   B7  E
e|---|-2-|---|
B|---|-0-|---|
G|---|-2-|---|
D|---|-1-|---|
A|---|-2-|---|
E|-0-|---|-0-|

     E
See, I know a girl with a record machine

When it comes to rockin', she the queen
A
  I call her up on a saturday night
E
  I go over and she hold me tight
         B7
But she lives on the 20th floor or town
E
  That elevator is broken down


Chorus:

   E
e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-2-4-5-4-2-4-5-4-|
E|-0-0-0-0-0-0-0-0-|

   E                       E
I walk one, two flight, three flight, four
 E                       E
Five, six, seven flight, eight flight more
A
  Upon the tenth I'm a-startin' to drag
 E
Fifteenth floor, I'm a-ready to sag
   B7                  A                (E) (Verse)
I get to the top, man, I'm too tired to rock


Verse:

Well, she calls me up on the telephone
She says, "Come on over, baby, I'm all alone"
I said, "Yeah, that sounds mighty sweet, but
I'm in bed with achin' feet
I held out for a couple'a days
But I just couldn't stray away


Chorus

Intrumental Interlude

Verse:

Well it's sent to Chicago, for repairs
'Til then I'll be takin' the stairs
Hope it don't come too late
Don't want my baby to have to wait
But all this climbin's gettin' me down
They found my corpse draped over a rail


Chorus

I get to the top, man, I'm too tired to rock
Well, I get to the top, man, I'm too tired to rock