The Slackers - Cawl Me Crazy (Chords)


JPember


Intro:

F, Bb, F, C

Bassline:

G|---------------------------------------------|
D|-------3-3-------------------3-3-------------|
A|-3-5-3------3-5-3-1-1--3-5-3------3-5-3-3-3--|
E|---------------------------------------------|


Verse:
              F    Bb
Well I don't need
       F        C
No possessions
         F       Bb
Who can tell me
      F    C
Who I am?
             F    Bb
And I don't need
       F       C
No permission
         F       Bb
Who can tell me
          F     C
Where I stand?


Verse:

Because I'm hungry
Lord so hungry
But I won't seem to eat
But there is no food
Those who don't believe me
Don't let them leave me
They call me crazy
They call me rude

See I don't need
No religion
Oh, to tell me
What's right and wrong
And I'm not waiting
No decision
Because I've been waiting, waiting, waiting
For too long

I said I'm hungry
Lord so hungry
But I won't seem to eat
Where there is no food
Those who don't believe me
Don't let them leave me
They call me crazy
They call me rude

They call me crazy
They call me rude

They call me crazy
They call me rude

You know the clock says it's time to go...
Now...