The Slackers - Pets of the World (Chords)


JPember


Intro/Bassline:

    Ab-   Db-      Ab-     Db-      Ab-  Db-
e|-------|----------------|x2------------|
B|-------|o--------------o|--------------|
G|-------|----------------|--------------|
D|-------|----------------|--------------|
A|----6--|o-444-2-4----6-o|-444-2-4------|
E|--4----|----------44----|---------4-4--|



The whole song is based around the Ab- and Db- chords


Lyrics:

Every day I walk each known direction
And every word I say is no correction
Just another day I know selection
But all I know
Is I don't know
Is my confession

...

I don't know what you want
What you do, or what you don't