The Slackers - Tales of the Mongoose (Chords)


JPember


Intro:

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-3-5~--3-5~--3-5-3-------|
A|-------------------5-3-5-|
E|-------------------------|


Melody:

  G-        C-            G-        C-
e|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|---1---1-3--3-1-3-1---|----------------------|
A|-3---3--------------3-|---1---1-3--3-5-3-1---|
E|----------------------|-3---3--------------3-|

  G-        C-            G-  C-
e|----------------------|--------||
B|----------------------|--------||
G|----------------------|--------||
D|---1---1-3--3-5-3-1---|--------||
A|-3---3--------------3-|--------||
E|----------------------|-5~~~---||


Bassline:

G|----------------------------|
D|o--------------------------o|
A|o------1-5-3--5-3-1--------o|
E|---3-3--------------3-1-3---|