The Slackers - Wanted Dead Or Alive (Chords)


JPember


Intro:
                                                    x2
e|---------------------------------------------------|
B|o-------------------------------------------------o|
G|-----3-5-5--5--3-3--3------------------------------|
D|---5-3-5-5--5--3-3--3-5-5--5--3-3--3--1-1--1-------|
A|o--5------------------5-5--5--3-3--3--1-1--1-1-3--o|
E|---------------------------------------------1-3~--|

e|-------------|
B|-------------|
G|-------------|
D|--------1----|
A|----1-3---3~-|
E|-33----------|
(Guitar, Bass & Organ)

C


Verse:
     C             Bb                   C
It's all the same, only the names are changed
                        Bb    C
Every day it seems I'm wasting away
                         Bb           C
Another place where the faces are so cold
                           Bb       C
I drive all night just to get back home


Sometimes I sleep, sometimes I sleep for days
And the people I meet, they always go their separate ways
Sometimes you tell the day by the bottle that you drink
And times when I'm alone all I do is think

Chorus:
                  F     Bb
Think that I'm a cowboy
           F            Bb
And on a steel horse I ride
         C       F
And I'm wanted, wanted
 C        F
Dead or alive


Verse:

I walk these streets, with a six gun on my back
I play for keeps, 'cause I never make it back
And everywhere, still I'm standing tall
I've seen a million faces and I've rocked them, rocked them all


Chorus

Intro

Instrumental Interlude:

C F  Etc.