The Slackers - Every Day Is Sunday (Chords)


JPember


Intro:

   G                 E-
e|-------------------------------|
B|-------------------------------|
G|-7-7-7-7-4-4-4h5-4-------------|
D|-------------------5-5-5-7-5---|
A|-------------------------------|
E|-------------------------------|


Verse:
G                                 E-
  Every day is Sunday when you're unemployed
G                                              E-
  Hey, it sounds pretty good, man, I should be overjoyed
   A-                  D
But when every day is Sunday
A-                   D
  When every day is Sunday
A-                   C
  When every day is Sunday
 D            G     D
Friday never comes


Do you think I should write a novel, maybe write some songs
I'll show you how I'm the genius you thought I was all along
But every day is Sunday
Every day is Sunday
Every day is Sunday
Friday never comes


Bridge:


I got...
F#-            B-
   Nothin' to do

Than to sit here...
F#-           B-
   Starin at you

And you got...
F#-            B-
   Nothin' to say
              G   A
That I wanna hear


You got...
F#-            B-
   Nothin' to say

So I'm just...
F#-          B-
   Wastin' away
               E-
I guess I'll...
                   A-     D
Go outside and do nothing


Instrumental Interlude (Verse Chords)


Ending:
G                                 E-
  Every day is Sunday when you're unemployed
G                   E-
  Every tomorrow's Monday   x4