The Slackers - Propaganda (Chords)


JPember



Intro/Bassline:
         E-                                     D
G|---|------------|----------|----------|---------------|
D|---|o-----------|----------|----------|--------------o|
A|-5-|o--7-5-7--5-|-7-5-7--5-|-7-5-7--5-|-7-----5-5-5--o|
E|---|------------|----------|----------|---7-7---------|


Intro:
E-                                    D
Well tell me more about my situation
E-                                         D
And evil men who are coming for my nation
E-                                             D
And evil forces who are coming for my freedom
E-                                         D
In secret congress, nobody ever sees them


Chorus:
         E-
For propaganda (Propaganda...)

It's everywhere I look
      D     E-
It's-a propaganda (Propaganda...)
                        D
It's just like history books
            E-
It's-a propaganda (Propaganda...)
                 D
Everywhere I go
      E-
Hey, mister (Mister, please...)
                                  D
Mister, please tell me what you know
      E-
Hey, mister...
                                 D
C'mon, tell me what you know...


Verse:
C                              B-
  'Cause if somebody wants to make a confrontation
A-                        G
  They don't get no play on your radio station
E-                       D
  They don't get no time on the television
C                                     B
  The word's been sent down from the owner corporation


Chorus:
The propaganda (Propaganda...)
And now it's everywhere I go
It's-a propaganda (Propaganda...)
It's on all my TV shows
Propaganda (Propaganda...)
Everywhere I go
But hey, mister (Mister, please...)
Mister, please tell me what you know
Hey, mister...
C'mon, tell me what you know...


Bridge Riff:
e|---|------------|----------|----------|---------------|
B|---|o-----------|----------|----------|--------------o|
G|---|------------|----------|----------|---------------|
D|---|------------|----------|----------|---------------|
A|-5-|o--7-5-7--5-|-7-5-7--5-|-7-5-7--5-|-7-----5-5-5--o|
E|---|------------|----------|----------|---7-7---------|

See, my congressmen to my president
Are all businessmen just schemin'
They tell me who's my enemies and who's my friends,
Well, I'm not sure that I believe them
Streetside posters are encouragin' me peepin'
To report my local terrorists and the company they're keepin'


Chorus:
Propaganda (Propaganda...)
And now it's everywhere I look
It's-a propaganda (Propaganda...)
Man, it's just like in history books
Propaganda (Propaganda...)
It's everywhere I go
But hey, mister (Mister, please...)
C'mon, tell me what you know


Verse:
Like, who are they in Guantanamo Bay, sir?
There ain't no names, and ain't no crimes written in my paper
The racial prisoner, who's wonderin' why his charge is...
Secret meetings in taxi-cab garages


Chorus:
Propaganda (Propaganda...)
Now it's everywhere I go
It's-a propaganda (Propaganda...)
Man, it's on my radio
Propaganda (Propaganda...)
Everywhere I go
Hey, mister (Mister, please...)
Tell me what you know
Hey, mister...
Can you tell me what you know...?