The Slackers - Tales of the Rugaroo (Chords)

This song is a dub version of "Tales of the Mongoose", on Wasted Days.


Intro:
       Gm                 D
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-3-5~--3-5~--3-5-3-------|
A|-------------------5-3-5-|
E|-------------------------|


Melody:

  Gm        Cm            Gm        Cm
e|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|---1---1-3--3-1-3-1---|----------------------|
A|-3---3--------------3-|---1---1-3--3-5-3-1---|
E|----------------------|-3---3--------------3-|

  Gm        Cm            D
e|----------------------|-----|
B|----------------------|-----|
G|----------------------|-----|
D|---1---1-3--3-5-3-1---|-----|
A|-3---3--------------3-|-----|
E|----------------------|-5~~-|