The Slackers - Lil' Joe (Chords)


JPember


Intro:

D G A


Intro Melody:

e|-----------------------------------|
B|-----------------------------------|
G|---------4---7-4-------------------|
D|---4-5-7---7-----5~-5~-4-5-4-----7-|
A|-5---------------------------7-7---|
E|-----------------------------------|

e|-------------------------------|
B|-------------------------------|
G|---------4---7-4---------------|
D|---4-5-7---7-----5~-5~-4-5-4---|
A|-5---------------------------7-|
E|-------------------------------|



Chorus:
D
  Why won't you tell me?
     G               A               D
The reason why, the reason why you cry
D
  Why won't you tell me?
     G               A               D
The reason why, the reason why you cry

G                         D                       (G)
  Is it something in your eye? (Something in your eye?)
G                   D                       (G)
  Something in your eye? (Something in your eye?)
G                   D
  Something in your eye?
*E-              A                 *
Makes me stay up all night long, and...

*                  *
e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-7-5-4-----------|
E|-------7-5-3-2-0-|


Chorus

Verse:
D                    B-
  Try to talk but I can't get through
D                         B-
  Won't you tell me what can I do?
G                     A
  I try to hold you, you turn away
G                          A
  I won't leave, 'cause I'm here to stay

Yeah (yeah) yeah (yeah) yeah


Chorus

Instrumental Interlude

Intro Melody x2

Verse:

Every day you got me on my knees
All I ever do is try to please
First you're happy, next you're blue
Tell me baby, what can I do?
Ooh (ooh) ooh (ooh) ooh


Chorus

D                        G A
  Why won't you tell me?       x4


Intro Melody x2

(The reason why you cry)
(The reason why)
(Tell me the reason why you cry)