The Slackers - Close My Eyes (Chords)


JPember


Intro:
                                          (Sax/Vocal Melody)
e|---|----------------------------|----(----------------------)|
B|---|----------------------------|----(----------------------)|
G|---|----------------------------|----(--------2----------2--)|
D|-2-|-3-3---2--3-3---2--3------2-|-3--(--3--5-----5--3-------)|
A|---|----------------------------|----(-----------------3----)|
E|---|----------------------1-----|----(----------------------)|


Verse:
F                             A-7
  When I said that ain't my style
Bb        C             D-
  I only waited for a while
F                            G-7
  And when it finally came along
Bb            C                F
  I closed my eyes and it was gone


So feel free, go steal and rob
The revolution ain't my job
And if I sing your happy song
Please don't tell me I am wrong


Chorus:
F                         C                            F
  Close my eyes and I am gone (Close my eyes and I am gone)
F                         C
  Close my eyes and I am gone (Close my eyes)
           F           C                 D-      F
And if I stare at the sun, I find there's only one
Bb         C7             F
  Close my eyes and I am gone


Verse:

So when I said that it was you
You know I meant it from the heart
Such a shame that when you're through
They'll say it didn't even start

So I says I like your smile
I only saw it for a while.
Though you swore it would stay long
I close my eyes and it was gone


Chorus

Intro

Instrumental Break (Verse, Chorus)

Verse:

So on the day when I collide
Is on the fateful day I ride
Pray I somehow slip away
And slip into another day


Chorus

Well, if I stare at the sun, I find there's only one
Close my eyes and I am gone
And if I stare at the sun, I find I've just begun
Close my eyes and I am gone


Ending:

e|---|------------------------|
B|---|------------------------|
G|---|------------------------|
D|-2-|-3-3---2--3-3---2--3----|
A|---|------------------------|
E|---|----------------------1-|