The Slackers - Watch This (Chords)


JPember


Intro:

C G

Melody:
            C              G 2x        G
e|-------------|---------------|---------|
B|o------------|--------------o|---------|
G|-------------|---------------|---------|
A|--------2----|---------------|---------|
D|o---------3~-|-------2------o|-2-2-----|
E|--3-5-3------|-3-5-3---5-3~--|-----5-3-|


Chorus:
                       C
I said man you better watch this
                    G
She's gonna make a take down
                      C
She's gonna make you do right
                        G
She's gonna make youy stay 'round

                       C
I said man you better watch this
                      G
She's gonna make you do right
                     C
She's gonna keep you inside
                     G
Make you stay around all night

                    C
When you wanna be free
     G
As free as a bird in the trees
                   C
And you wanna be free
     G
As free as you wanna be


Verse:
       G        D                E-            C
Now a bee in a birds nest never made no honey
       G         D            E-   C
And a bird in a hive sang no song
G                D  E-                C
  God makes the man,   man makes the money
     G         D          G
So who am I, who am I to judge?


Intro Chords:

Watch it, watch it, watch it, watch it   x4


Chorus:

I said man you better watch this
She's gonna make you do right,
She's gonna keep you inside
Make you stay around all night
When you wanna be free
As free as a bird in the breeze
And you wanna be free
As free as you wanna be


Verse:

Now I cry but I can't complain
I supply my own ball and chain
And I'm tied tighter than the races
So who am I, who am I to judge?


Intro Chords:

Watch it, watch it, watch it, watch it   x4


Ending:
C