The Slackers - Soldier (Chords)


JPember


Intro/Bassline:

G|-------------------------|
D|--------------3----------|
A|-6-6-6-6-5--5---6-5-3-3--|
E|-------------------------|


Verse (A):
                D-    G7          C-
They say that clothes maketh the man
             Ab       Bb        Eb
But soldier, why you wear your pants
    D-          G7       C-
So tight? Your boots so long?
            D-       G7         C-
That shiny badge to make you strong


Soldier, ger ready for a fight
In your jacket, black as night
In your boots so big and tall
Mister, get ready for a fall


Break:

e|-8-------8-8----------------|
B|-8------8----11-8-----------|
G|-8-----8----------10----10b-|
D|-10--10--------------10-----|
A|----------------------------|
E|----------------------------|


Verse (A):

So hostess put me all at ease
Oh hostess, where you keep your peace?
Hold it in your lawful hand
And then you tell me you're the man


Verse (B):
              D-    G7    C-
Soldier, ger ready for a fight
         D-       G7      C-
In your jacket, black as night
         D-       G7      C-
In your boots so big and tall
             D-    G7    C-
Mister, get ready for a fall


Instrumental Break:

D- G7 C-
D- G7 C-
D- G7 C-
D-    G7


Verse (A):

Officer, hold me close and tight
On a cold December night
Too many wrongs, they feel so right
Under a cold electric light


Verse (B):

Please let me have another bite
Just one kick and say goodnight
Your boots so long, your legs so strong
Singing your football victory song


Verse (A):

They say that clothes maketh the man
But soldier, why you wear your pants
So tight? Your boots so long?
That shiny badge to make you strong


Verse (B):

Soldier, ger ready for a fight
In your jacket, black as night
In your jacket, black as night
In your jacket, black as night
(Etc.)